.landing-block {
  &__content {
    max-width: 1210px !important;
  }
}

.pg-landing-screen {
  padding-top: 0 !important;
  background-color: var(--body-background-color);

  .container {
    max-height: 1225px;
    padding: 0;
  }

  .landing-block {
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .positive {
    color: var(--system-green);
  }

  .negative {
    color: var(--system-red);
  }

  h1 {
    align-items: center;
    color: var(--primary-text-color);
    display: block;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.005em;
    line-height: 64px;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    text-align: left;
  }

  h2 {
    align-items: center;
    color: var(--primary-text-color);
    display: flex;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.25px;
    line-height: 28px;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    text-align: center;
  }

  h3 {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 20px;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
  }

  .landing-button {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-style: normal;
    font-weight: normal;
    justify-content: center;
    letter-spacing: 1px;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    height: 48px;
    font-weight: 700;
    font-size: 12px;
    border-radius: 54px;
    background: var(--additional-cta-button-color);
    color: var(--primary-text-color);

    &--secondary {
      background: var(--secondary-contrast-cta-color);
    }
  }

  &__header,
  &__start-trading,
  &__footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;
    }
  }

  &__header {
    background: var(--subheader-background-color);
    height: 64px;
    position: fixed;
    top: 0;
    z-index: 99;
    box-shadow: 0px 2px 2px rgba(23, 25, 38, 0.1);

    &__wrap {
      flex-direction: row;
      justify-content: space-between;
      max-width: 1180px;
      padding: 0 20px;

      &__left img {
        max-height: 64px;
        max-width: 174px;
        object-fit: contain;
        cursor: pointer;
      }

      &__center {
        &-item {
          font-size: 14px;
          line-height: 24px;
          margin-right: 36px;
          color: var(--primary-text-color);

          &:hover {
            text-decoration: none;
            color: var(--primary-text-color);
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }

      &__right {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .landing-button {
          height: 34px;
          width: 170px;

          &--simple {
            background: transparent;
            height: 32px;
            margin-right: 21px;
            width: 76px;
          }
        }
      }
    }
  }

  &__top {
    background: var(--body-background-color);
    display: flex;
    padding-left: 0 !important;
    padding-right: 0 !important;

    &-content {
      flex-direction: column;
      margin: 0 !important;
      max-width: none !important;
    }
  }

  &__market-info {
    align-items: flex-start;
    display: flex;
    flex: 1;
    justify-content: center;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-top: 60px;

      img {
        max-width: 662px;
      }

      &__title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;

        h3 {
          margin-top: 24px;
        }

        .landing-button {
          margin: 72px 0;
          width: 235px;
          height: 48px;
          font-weight: 700;
          font-size: 12px;
          border-radius: 54px;
          background: var(--additional-cta-button-color);
          color: var(--primary-text-color);
        }
      }

      .pg-ticker-table {
        margin-bottom: 70px;
      }
    }
  }

  &__slider {
    background: var(--body-background-color);
    color: var(--primary-text-color);
    display: flex;
    height: 83px;
    margin-top: 56px;

    .ticker {
      overflow: hidden;
      white-space: nowrap;
      font-size: 12px;
      height: 256px;
      line-height: 32px;
      position: relative;
      width: 100%;
    }

    .carousel {
      width: 100%;
      height: 100%;

      .carousel__slider.carousel__slider--horizontal {
        height: 83px;

        &:focus {
          outline: none;
        }

        ul:focus,
        .carousel__slider-tray-wrapper,
        .carousel__inner-slide:focus {
          outline: none !important;
          outline-width: 0;
        }

        .carousel__slide-focus-ring {
          outline: none;
          border: none;
        }

        .carousel__inner-slide {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        li {
          padding-bottom: 0 !important;
          height: 83px;
        }
      }

      &__slider-slide-card {
        width: 250px;
        height: 83px;
        padding: 18px 24px;
        box-shadow: 0px 2px 20px rgba(23, 25, 38, 0.05);
        border-radius: 10px;
        cursor: pointer;

        &-block {
          display: flex;
          justify-content: space-between;
          align-items: center;

          h3 {
            font-size: 14px;
            line-height: 22px;

            span {
              color: var(--primary-cta-color);
            }
          }

          span {
            font-size: 14px;
          }
        }

        &-price {
          font-size: 18px;
        }
      }
    }
  }

  &__how_it_works {
    background: var(--body-background-color);
    color: var(--primary-text-color);

    &-content {
      display: flex;
      align-items: center;
      margin: 80px auto !important;
    }

    &__item {
      display: flex;
      align-items: center;
      flex-flow: column;
    }

    &__block {
      display: flex;
      justify-content: space-between;
      padding: 0 34px;
      margin-bottom: 80px;

      .how-it-works-card {
        display: flex;
        flex-flow: column;
        max-width: 380px;
        align-items: center;
        margin-top: 48px;

        img {
          height: 150px;
        }

        h3 {
          margin-top: 53px;
          font-size: 20px;
          text-align: center;
        }

        p {
          font-size: 12px;
          margin-top: 24px;
          text-align: center;
          max-width: 300px;
        }
      }
    }
  }

  .background-image {
    background-image: url(assets/images/background.svg);
    background-color: var(--main-background-color);
    display: flex;
    padding-left: 0 !important;
    padding-right: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__blocks {
    .landing-block__content {
      display: flex;
      flex-flow: row;
      margin: 80px 0;
      max-width: 1140px !important;

      .landing-button {
        width: 235px;
      }
  
      img {
        max-height: 541px;
      }

      h1 {
        margin-bottom: 42px;
      }

      h3 {
        margin-bottom: 36px;
      }

      p {
        margin-bottom: 36px;
        color: var(--primary-text-color);
        font-size: 16px;
        line-height: 32px;
      }
    }

    &-info {
      margin-right: 103px;
    }

    &-image {
      max-height: 370px !important;
    }

    &-reverse {
      .landing-block__content {
        flex-flow: row-reverse;
      }

      .pg-landing-screen__blocks {
        &-info {
          margin-right: 0;
          margin-left: 103px;
        }
      }
    }
  }

  &__learn-more {
    &-content {
      display: flex;
      align-items: center;
      margin: 80px auto !important;
    }

    &__block {
      margin-top: 60px;
      display: flex;
      justify-content: space-between;
      max-width: 1140px !important;
  
      &-card {
        padding: 36px;
        background: var(--body-background-color);
        width: 384px;
        border-radius: 10px;
        box-shadow: 0px 2px 20px rgba(23, 25, 38, 0.05);
        margin-right: 36px;

        h3 {
          font-weight: 600;
        }

        p {
          margin-top: 12px;
          margin-bottom: 36px;
          color: var(--primary-text-color);
          font-size: 16px;
          line-height: 32px;
        }

        .landing-button {
          height: 36px;
          width: 123px;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  &__footer {
    height: 497px;
    background: #171926;
    justify-content: flex-start;

    &-links {
      display: flex;
      justify-content: space-between;
      margin-top: 65px;

      h3 {
        color: var(--contrast-cta-color);
        font-weight: 500;
        margin-bottom: 21px;
        line-height: 24px;
      }

      &-item {
        &-link {
          display: flex;
          flex-flow: column;

          a {
            color: var(--contrast-cta-color);
            font-weight: 400;
            margin-bottom: 15px;
            line-height: 24px;
            text-decoration: none;

            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }

    &-block {
      margin-top: 85px;
      display: flex;
      justify-content: space-between;

      a {
        margin-right: 24px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .pg-landing-screen {
    &__features__content__row {
      flex-direction: column;

      &__item {
        width: calc(100% - 20px);
      }
    }

    &__trade-on-the-go__wrap {
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;

      &__image {
        margin: 0;
      }

      &__content {
        margin: 0 0 112px 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-landing-screen {
    &__header__wrap {
      &__left > img {
        width: 90px;
      }

      &__right {
        .landing-button {
          width: 110px;

          &--simple {
            margin-right: 10%;
            width: 60px;
          }
        }
      }
    }

    &__platform-info {
      height: max-content;

      &__wrap {
        flex-direction: column;

        &__item {
          margin: 50px 0;
        }
      }
    }

    &__register__wrap__item {
      margin: 105px 16px 159px 16px;
      width: calc(100% - 32px);
    }

    &__features__content__row__item {
      height: 380px;
    }

    &__trade-on-the-go__wrap__content {
      margin: 93px 16px 112px 16px;
      width: calc(100% - 32px);
    }

    &__start-trading__wrap__content {
      align-items: center;
      flex-direction: column;

      .landing-button {
        margin: 10px 0;
      }
    }

    &__footer {
      align-items: flex-start;
      flex-direction: column;
      height: max-content;
      justify-content: flex-start;
      padding: 0 50px;

      &__wrap {
        align-items: flex-start;
        flex-direction: column;
        height: max-content;
        justify-content: flex-start;

        &__left {
          height: 111px;
          justify-content: center;
        }

        &__navigation,
        &__social {
          align-items: center;
          height: 111px;
        }
      }

      &__rights {
        align-items: center;
        height: 60px;
      }
    }
  }
}
