HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
    "minutesUntilAutoLogout": "100",
    "withCredentials": false,
    "gaTrackerKey": "",
    "rangerReconnectPeriod": "1",
    "msAlertDisplayTime": "5000",
    "incrementalOrderBook": true,
    "finex": true,
    "isResizable": false,
    "isDraggable": false,
    "languages": [
        "en",
        "ru"
    ],
    "sessionCheckInterval": "15000",
    "balancesFetchInterval": "3000",
    "passwordEntropyStep": 14,
    "showLanding": true,
    "sentryEnabled": false,
    "kycSteps": [
        "email",
        "phone",
        "profile",
        "document",
        "address"
    ],
    "captchaLogin": false,
    "usernameEnabled": true,
    "session_expire_time": 5000,
    "captcha_type": "none",
    "password_min_entropy": 14,
    "wizard_step": "false",
    "palette": "{\"theme_colors\":{\"dark\":[{\"key\":\"--rgb-main-background-color\",\"value\":\"22, 24, 31\"},{\"key\":\"--rgb-body-background-color\",\"value\":\"34, 38, 48\"},{\"key\":\"--rgb-header-background-color\",\"value\":\"34, 38, 48\"},{\"key\":\"--rgb-subheader-background-color\",\"value\":\"34, 38, 48\"},{\"key\":\"--rgb-dropdown-background-color\",\"value\":\"44, 49, 63\"},{\"key\":\"--rgb-icons\",\"value\":\"126, 141, 176\"},{\"key\":\"--rgb-primary-cta-color\",\"value\":\"75, 123, 166\"},{\"key\":\"--rgb-contrast-cta-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-secondary-contrast-cta-color\",\"value\":\"123, 129, 142\"},{\"key\":\"--rgb-cta-layer-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-system-green\",\"value\":\"84, 180, 137\"},{\"key\":\"--rgb-system-red\",\"value\":\"232, 94, 89\"},{\"key\":\"--rgb-system-yellow\",\"value\":\"232, 175, 89\"},{\"key\":\"--rgb-asks\",\"value\":\"255, 136, 132\"},{\"key\":\"--rgb-bids\",\"value\":\"70, 203, 143\"},{\"key\":\"--rgb-primary-text-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-text-contrast-color\",\"value\":\"23, 28, 41\"},{\"key\":\"--rgb-input-background-color\",\"value\":\"44, 49, 63\"},{\"key\":\"--rgb-divider-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-shadow-color\",\"value\":\"22, 24, 31\"},{\"key\":\"--rgb-landing-background-color\",\"value\":\"251, 251, 251\"},{\"key\":\"--rgb-strength-meter-very-strong\",\"value\":\"108, 239, 239\"}],\"light\":[{\"key\":\"--rgb-main-background-color\",\"value\":\"203, 218, 228\"},{\"key\":\"--rgb-body-background-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-header-background-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-subheader-background-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-dropdown-background-color\",\"value\":\"236, 240, 247\"},{\"key\":\"--rgb-icons\",\"value\":\"81, 133, 166\"},{\"key\":\"--rgb-primary-cta-color\",\"value\":\"75, 123, 166\"},{\"key\":\"--rgb-contrast-cta-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-secondary-contrast-cta-color\",\"value\":\"117, 117, 117\"},{\"key\":\"--rgb-cta-layer-color\",\"value\":\"255, 255, 255\"},{\"key\":\"--rgb-system-green\",\"value\":\"0, 171, 105\"},{\"key\":\"--rgb-system-red\",\"value\":\"190, 78, 74\"},{\"key\":\"--rgb-system-yellow\",\"value\":\"255, 195, 109\"},{\"key\":\"--rgb-asks\",\"value\":\"232, 94, 89\"},{\"key\":\"--rgb-bids\",\"value\":\"0, 171, 105\"},{\"key\":\"--rgb-primary-text-color\",\"value\":\"23, 25, 38\"},{\"key\":\"--rgb-text-contrast-color\",\"value\":\"23, 28, 41\"},{\"key\":\"--rgb-input-background-color\",\"value\":\"236, 240, 247\"},{\"key\":\"--rgb-divider-color\",\"value\":\"23, 25, 38\"},{\"key\":\"--rgb-shadow-color\",\"value\":\"23, 25, 38\"},{\"key\":\"--rgb-landing-background-color\",\"value\":\"251, 251, 251\"},{\"key\":\"--rgb-strength-meter-very-strong\",\"value\":\"108, 239, 239\"}]},\"theme_id\":6}"
}
