HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true\

[
    {
        "id": 76,
        "uuid": "e63956f5-64c0-11ec-b35d-ee153053d57b",
        "side": "sell",
        "ord_type": null,
        "price": "17673000.0",
        "avg_price": "17673000.0",
        "state": "done",
        "market": "btcngn",
        "market_type": "qe",
        "created_at": "2021-12-24T13:53:40Z",
        "updated_at": "2021-12-24T13:53:40Z",
        "origin_volume": "0.5",
        "remaining_volume": "0.0",
        "executed_volume": "0.5",
        "maker_fee": "0.0",
        "taker_fee": "0.0",
        "trades_count": 3
    },
    {
        "id": 49,
        "uuid": "9219c6cd-64ac-11ec-b35d-ee153053d57b",
        "side": "sell",
        "ord_type": null,
        "price": "18004516.0",
        "avg_price": "18289500.0",
        "state": "done",
        "market": "btcngn",
        "market_type": "qe",
        "created_at": "2021-12-24T11:28:08Z",
        "updated_at": "2021-12-24T11:28:09Z",
        "origin_volume": "0.05202",
        "remaining_volume": "0.0",
        "executed_volume": "0.05202",
        "maker_fee": "0.0",
        "taker_fee": "0.0",
        "trades_count": 1
    },
    {
        "id": 46,
        "uuid": "869d06af-64ac-11ec-b35d-ee153053d57b",
        "side": "buy",
        "ord_type": null,
        "price": "19239243.0",
        "avg_price": "18906000.0",
        "state": "done",
        "market": "btcngn",
        "market_type": "qe",
        "created_at": "2021-12-24T11:27:49Z",
        "updated_at": "2021-12-24T11:27:49Z",
        "origin_volume": "0.05202",
        "remaining_volume": "0.0",
        "executed_volume": "0.05202",
        "maker_fee": "0.0",
        "taker_fee": "0.0",
        "trades_count": 1
    }
]