HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "id": "btcngn",
        "name": "BTC/NGN",
        "base_unit": "btc",
        "quote_unit": "ngn",
        "ask_fee": "0.0015",
        "bid_fee": "0.0015",
        "min_price": "0.0",
        "max_price": "0.0",
        "min_amount": "0.0",
        "amount_precision": 6,
        "price_precision": 2,
        "type": "qe",
        "state": "enabled"
    },
    {
        "id": "bchngn",
        "name": "BCH/NGN",
        "base_unit": "bch",
        "quote_unit": "ngn",
        "ask_fee": "0.0015",
        "bid_fee": "0.0015",
        "min_price": "0.0",
        "max_price": "0.0",
        "min_amount": "0.0",
        "amount_precision": 4,
        "price_precision": 4,
        "type": "qe",
        "state": "enabled"
    },
    {
        "id": "ethngn",
        "name": "ETH/NGN",
        "base_unit": "eth",
        "quote_unit": "ngn",
        "ask_fee": "0.0015",
        "bid_fee": "0.0015",
        "min_price": "0.0",
        "max_price": "0.0",
        "min_amount": "0.0",
        "amount_precision": 4,
        "price_precision": 4,
        "type": "qe",
        "state": "enabled"
    },
    {
        "id": "dashngn",
        "name": "DASH/NGN",
        "base_unit": "dash",
        "quote_unit": "ngn",
        "ask_fee": "0.0015",
        "bid_fee": "0.0015",
        "min_price": "0.0",
        "max_price": "0.0",
        "min_amount": "0.0",
        "amount_precision": 4,
        "price_precision": 4,
        "type": "qe",
        "state": "enabled"
    },
    {
        "id": "eurusd",
        "name": "EUR/USD",
        "base_unit": "eur",
        "quote_unit": "usd",
        "ask_fee": "0.0015",
        "bid_fee": "0.0015",
        "min_price": "0.0",
        "max_price": "0.0",
        "min_amount": "0.0",
        "amount_precision": 4,
        "price_precision": 4,
        "type": "qe",
        "state": "enabled"
    }
]