.beneficiaries-modal {
  padding: 0;

  .dropdown-toggle {
    background-color: var(--dropdown-background-color) !important;
    border: none;
    font-family: var(--font-family);
    font-size: 14px !important;
    max-height: 40px;
  }

  .cr-email-form__group--focused {
    background-color: var(--dropdown-background-color) !important;
  }

  .custom-input label {
    background-color: var(--dropdown-background-color) !important;
  }

  input {
    background-color: var(--dropdown-background-color) !important;
    border: none;
    font-family: var(--font-family);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.25px;
    line-height: 28px;
    min-height: 38px;

    &::placeholder {
      font-size: 1em;
      font-weight: 400;
    }

    &:focus {
      background-color: var(--dropdown-background-color) !important;
    }
  }

  .pg-container {
    .pg-confirm__logo {
      align-items: center;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }

  .pg-confirm__content {
    width: 100% !important;

    .cr-email-form {
      box-shadow: 0 0;
      margin-top: 24px;

      .cr-email-form__form-content {
        padding: 0;
      }
    }
  }

  h3 {
    color: var(--primary-text-color);
  }

  .pg-beneficiaries__warning-modal__title {
    text-align: center;
    weight: 65%;
  }

  .pg-beneficiaries__warning-modal__description {
    color: var(--primary-text-color);
  }
}
