.beneficiaries-modal {
    padding: 0px;

    .dropdown-toggle {
        background-color: var(--dropdown-background-color)!important;
        border: none;
        max-height: 40px;
        font-family: var(--font-family);
        font-size: 14px!important;
    }

    .cr-email-form__group--focused {
        background-color: var(--dropdown-background-color)!important;
    }

    .custom-input label {
        background-color: var(--dropdown-background-color)!important;
    }

    input {
        background-color: var(--dropdown-background-color)!important;
        border: none;
        min-height: 38px;
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.25px;

        &::placeholder {
            font-weight: 400;
            font-size: 1em;
        }

        &:focus {
            background-color: var(--dropdown-background-color)!important;
        }
    }

    .pg-container{
        .pg-confirm__logo{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    
    .pg-confirm__content{
        width: 100%!important;

        .cr-email-form {
            box-shadow: 0 0;
            margin-top: 24px;

            .cr-email-form__form-content{
                padding: 0;
            }
        }
    }

    h3 {
        color: var(--primary-text-color);
    }

    .pg-beneficiaries__warning-modal__title {
        text-align: center;
        weight: 65%;
    }

    .pg-beneficiaries__warning-modal__description {
        color: var(--primary-text-color);
    }
}