.beneficiaries-modal {
  .cr-email-form__button-wrapper.confirm {
    align-items: unset;
    display: flex;
    flex-direction: column;
  }

  .cr-confirmation-modal__button-wrapper {
    display: flex;
  }

  .tip__content {
    color: var(--primary-text-color);
    display: flex;
    flex-direction: column;

    &__block {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      &__label {
        color: var(--secondary-contrast-cta-color);
        font-size: 10px;
        font-weight: bolt;
        line-height: 15px;
      }
    }
  }
}
