.beneficiaries-modal {
    .cr-email-form__button-wrapper.confirm {
        display: flex;
        flex-direction: column;
        align-items: unset;
    }

    .cr-confirmation-modal__button-wrapper {
        display: flex;
    }

    .tip__content {
        display: flex;
        flex-direction: column;
        color: var(--primary-text-color);
        &__block {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            &__label {
                color: var(--secondary-contrast-cta-color);
                font-size: 10px;
                font-weight: bolt;
                line-height: 15px;
            }
        }
    }
}