.cr-warning-message {
  align-items: center;
  background: var(--system-yellow-level-1);
  color: var(--primary-text-color);
  display: flex;
  font-size: 12px;
  letter-spacing: 0.1px;
  line-height: 22px;
  margin: 0 calc(var(--gap) * 2.6);
  padding: 12px 15px 0;

  &--bold {
    font-weight: bold;
  }

  &:last-child {
    padding-bottom: 12px;
  }

  &:only-child {
    padding-bottom: 12px;
  }

  &--arrow {
    border: solid var(--icons);
    border-width: 0 2.5px 2.5px 0;
    display: inline-block;
    height: 8px;
    margin-right: 4px;
    transform: rotate(-45deg);
    transition: margin 0.2s;
    width: 8px;
  }

  &--button {
    align-items: center;
    background: var(--secondary-contrast-cta-color-level-1);
    border-radius: 4px;
    color: var(--secondary-contrast-cta-color);
    display: flex;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    margin-left: 10px;
    padding: 6px 12px;
    text-decoration: none;

    span {
      margin-right: 12px;
    }

    &:hover {
      background: var(--button-secondary-cta-background-color-hover);
      color: var(--button-secondary-cta-text-color-hover);
      text-decoration: none;
      transition: 0.2s;

      .cr-warning-message--arrow {
        border-color: var(--button-secondary-cta-text-color-hover);
      }
    }
  }

  svg {
    cursor: pointer;
    height: 18px;
    margin-right: 10px;
    width: 18px;

    path {
      fill: var(--system-yellow);
      stroke: var(--system-yellow);
    }
  }
}
