HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "id": 4,
        "type": "Bank Transfer",
        "name": "bbbbank",
        "options": {
            "test1": {
                "name": "test1",
                "type": "dropdown",
                "options": [
                    "bank 1",
                    "bank2",
                    "bank3"
                ],
                "required": true,
                "description": "tes1"
            }
        },
        "enabled": true,
        "created_at": "2021-12-24T13:30:28.903Z",
        "updated_at": "2021-12-24T13:30:28.903Z"
    },
    {
        "id": 3,
        "type": "Debit/Credit Card",
        "name": "card",
        "options": {
            "bank?": {
                "name": "Bank?",
                "type": "short_answer",
                "required": true,
                "description": "what bank?"
            },
            "number_of_account": {
                "name": "Number of account",
                "type": "short_answer",
                "required": true,
                "description": "account?"
            }
        },
        "enabled": true,
        "created_at": "2021-12-24T12:32:10.416Z",
        "updated_at": "2021-12-24T12:32:10.416Z"
    },
    {
        "id": 2,
        "type": "Digital Currencies",
        "name": "Test 123",
        "options": {
            "how_to_deposit": {
                "name": "How to deposit",
                "type": "short_answer",
                "required": true,
                "description": "address"
            },
            "name_your_currency": {
                "name": "Name your currency",
                "type": "short_answer",
                "required": true,
                "description": "You currency name"
            }
        },
        "enabled": true,
        "created_at": "2021-12-24T10:27:55.569Z",
        "updated_at": "2021-12-24T10:28:30.176Z"
    },
    {
        "id": 1,
        "type": "Debit/Credit Card",
        "name": "Monobank",
        "options": {
            "monobank": {
                "name": "Monobank",
                "type": "short_answer",
                "required": true,
                "description": "Card number"
            }
        },
        "enabled": true,
        "created_at": "2021-10-18T14:59:23.397Z",
        "updated_at": "2021-12-24T07:59:44.104Z"
    }
]
